[33mcommit 5438510e8561665e1979c40c240e09cc3bc479ab[m
Author: frema245 <frema245@student.liu.se>
Date:   Mon Dec 12 17:34:03 2016 +0100

    påbörjat labb 8

[33mcommit f0231dec938b52f60a6ee952af88ca9d4e14deef[m
Author: frema245 <frema245@student.liu.se>
Date:   Mon Dec 12 16:16:41 2016 +0100

    labb 8 added, not done yet lol

[33mcommit f836728e8010346894706587f2bf8565973b180d[m
Author: frema245 <frema245@student.liu.se>
Date:   Mon Dec 12 16:10:38 2016 +0100

    Labb 6 och 7 klar för inskickning.

[33mcommit 2aebcc282ea9c00ac39e7ee0684481d2f8853c44[m
Author: frema245 <frema245@student.liu.se>
Date:   Thu Dec 8 12:22:14 2016 +0100

    labb 7 inskickad. Labb 6 behöver finslipas lite före inskick

[33mcommit 719bf46ec50787abd1b67e77ab91f9017e0d8252[m
Author: frema245 <frema245@student.liu.se>
Date:   Wed Nov 30 17:13:58 2016 +0100

    added
