30
30
------------------------------
------------------------------
------------------------------
---------XXXX-----------------
---------XXXX-----------------
---------XXXX-----------------
---------XXXX-----------------
------------------------------
------------------------------
------------------------------
----------X-------------------
--------XXX-------X-----------
--------X-X---X--XX-----------
--------XXXX--X-XXXX----------
--------------X---------------
--------------X---------------
----------X---XXXXXXXXXXXXXXX-
-------------XXX--------------
--------------X---------------
--------------XXX-------------
--------------X---------------
--------------XXX-------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------


// True art is not meant to be spoiled.
// If you want to be spoiled anyway: It's a man with a flying hat in profile.
